body
{
	background: #ACA628;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}


*
{
	font-family: sans-serif;
	box-sizing: border-box;
}

form
{
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

h2
{
	text-align: center;
	margin-bottom: 40px;
}

input
{
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto ;
	border-radius: 5px;
}

label
{
	color: #373319;
	font-size: 18px ;
	padding: 10px;
}

button
{
	float:right;
	background: #ACA628;
	padding: 15px 25px;
	color: #4B1B60 ;
	border-radius: 5rem;
	margin-right: 10px;
	border:none;
}

button:hover
{
	color: #863687;
}