body {
	background-color: #F5A623;
  }
  
  .login-container {
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px gray;
  }
  
  form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
  }
  
  label {
	width: 100%;
	text-align: left;
	margin-bottom: 10px;
  }
  
  input[type="text"], input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
  }
  
  input[type="submit"] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  