css:

{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;

}

header {
background-color: #333;
color: white;
text-align: center;
padding: 20px;
}

header h1 {
margin: 0;
}

nav {
background-color: #333;
color: white;
}

nav ul {
list-style-type: none;
display: flex;
justify-content: space-around;
}

nav a {
color: white;
text-decoration: none;
padding: 10px 20px;
display: block;
}

nav a:hover {
background-color: #444;
}

main {
padding: 50px;
max-width: 1000px;
margin: 0 auto;
padding-bottom: 500px;
}

footer {
background-color: #333;
color: white;
font-size: 25px;
text-align: center;
padding: 4px;
}