<!DOCTYPE html>
<html>
<head>
	<title>Arogya Health Care Hospital Management System</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="HMS.css">
</head>
<body>
	<header>
		<h1>Arogya Health Care Hospital Management System</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Patient Information</a></li>
			<li><a href="#">Room Availability</a></li>
			<li><a href="#">Staff and Operating Room Schedules</a></li>
			<li><a href="#">Patient Invoices</a></li>
		</ul>
	</nav>
	<main>
		<h2>Welcome to Arogya Health Care Hospital Management System</h2>
		<p>We are committed to providing the best possible care for our patients and streamlining our hospital management processes. With our new web-based HMS, you can easily access and manage all of the important information for our hospital, including patient information, room availability, staff and operating room schedules, and patient invoices.</p>
	</main>
	<footer>
		<p>Copyright 2021 Apex Design Works</p>
	</footer>
</body>
</html>
