<html>

	<head></head>
	<body>

			<button onclick = "myFunction()"> insert </button>
		<script type="text/javascript">
	//		var x;
	//		var y;

		//	function myfunc(x,y){
			//	var sum=x+y;

			//	document.write("sum is:"+sum)
			//	document.write("<br><br>")
			//				}

			//	myfunc(400,600);
			//	myfunc("hi rohan", 400);


			//	window.alert("you have been watching by someone");

			//	function myFunction()
			//		{
			//			confirm("press a button!");
			//		}


				function myFunction()
					{
						var person = promt("please enter ur name");
					}
		</script>
	</body>
</html>