<!DOCTYPE html>
<html>
<head>
	<title>Hospital Management System</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		header {
			background-color: #00bcd4;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		header h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 0 10px;
		}
		nav a:hover {
			color: #ccc;
		}
		main {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		footer p {
			margin: 0;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Hospital Management System</h1>
	</header>
	<nav>
		<a href="#">Patient Information</a>
		<a href="#">Room Availability</a>
		<a href="#">Staff and Operating Room Schedules</a>
		<a href="#">Patient Invoices</a>
	</nav>
	<main>
		<h2>Welcome to the Hospital Management System</h2>
		<p></p