<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Doctor's Schedule Manager</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Doctor's Schedule Manager</h1>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Enter doctor's name">
      <button type="submit">Search</button>
    </form>
    <div id="schedule-table">
      <table>
        <thead>
          <tr>
            <th>Doctor</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Smith</td>
            <td>9am - 12pm</td>
            <td>Off</td>
            <td>9am - 12pm</td>
            <td>Off</td>
            <td>9am - 12pm</td>
            <td>Off</td>
            <td>Off</td>
          </tr>
          <tr>
            <td>Dr. Johnson</td>
            <td>Off</td>
            <td>2pm - 5pm</td>
            <td>2pm - 5pm</td>
            <td>Off</td>
            <td>2pm - 5pm</td>
            <td>Off</td>
            <td>Off</td>
          </tr>
          <tr>
            <td>Dr. Wilson</td>
            <td>10am - 1pm</td>
            <td>10am - 1pm</td>
            <td>Off</td>
            <td>10am - 1pm</td>
            <td>Off</td>
            <td>Off</td>
            <td>Off</td>
          </tr>
          <tr>
            <td>Dr. Lee</td>
            <td>Off</td>
            <td>Off</td>
            <td>3pm - 6pm</td>
            <td>3pm - 6pm</td>
            <td>Off</td>
            <td>Off</td>
            <td>Off</td>
          </tr>
          <tr>
            <td>Dr. Chen</td>
            <td>11am - 2pm</td>
            <td>Off</td>
            <td>Off</td>
            <td>11am - 2pm</td>
            <td>Off</td>
            <td>Off</td>
            <td>Off</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="doctor's schedules.js"></script>
  </body>
</html>
