header {
    text-align: center
    }
   
       
    
    #search-container {
    text-align: center;
    margin: 20px 0;
    }
    
    #schedule-container {
    margin: 20px;
    }
    
    table {
    width: 100%;
    border-collapse: collapse;
    }
    
    th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    }
    
    #update-btn {
    background-color: green;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    #update-btn:hover {
    background-color: darkgreen;
    }
    