 <!--DOCTYPE html-->
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--==title========================-->
        <title>Medical Website HTML</title>
        <!--==Fav-icon=====================-->
        <link rel="shortcut icon" href="images/fav-icon.png">
        <!--==CSS==========================-->
        <link rel="stylesheet" href="patient.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--==Font-Awesome-for-icons=====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!-- Link Swiper's CSS -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />

        <style>
            /*Styles for the form elements*/
            form {
              width: 500px;
              margin: 0 auto;
              text-align: left;
            }
            label {
              font-weight: bold;
              font-size: 18px;
              margin-top: 20px;
              display: block;
            }
            input[type="text"],
            select,
            input[type="date"],
            input[type="date"],
            input[type="tel"],
            input[type="email"] {
              width: 100%;
              padding: 10px;
              margin-top: 10px;
              font-size: 18px;
              border-radius: 5px;
              border: 1px solid #ccc;


            }
            input[type="submit"] {
              width: 100%;
              padding: 10px;
              margin-top: 20px;
              background-color: #4CAF50;
              color: white;
              font-size: 18px;
              border-radius: 5px;
              border: none;
              cursor: pointer;
            }
          </style>
    
    </head>
    <body>
        
        <!--==Hero-Section========================-->
        <section id="hero">
                <!--==navigation====================-->
            <nav class="navigation">
                <!--**menu-btn*****-->
               
                <label for="menu-btn" class="menu-icon">
                    <span class="nav-icon"></span>
                </label>
                <!--**logo*********-->
                <a href="mmmmmm.html" class="logo"><span>Arogya Health Care</span>Hospital</a>
                <!--**menu*********-->
            </nav><!--nav-end-->

    
        </section>




          <title>doctors' schedules</title>
         
        
          <form action="patient_admission.php" method="post">

            <label>ID:</label>
            <input type="text" name="ID" required>

            <label>Name:</label>
            <input type="text" name="Name" required> 
                     
            <label>Field:</label>
            <select> 
				<option value="">Select Time</option> 
				<option value="Pediatrician">Pediatrician</option> 
				<option value="Cardiologist">Cardiologist</option> 
				<option value="Psychiatrist">Psychiatrist</option> 
				<option value="Neurologist">Neurologist</option> 
                <option value="Surgeon">Surgeon</option> 
                <option value="Radiologist">Radiologist</option> 

			</select>

            <label>Telephone Number:</label>
            <input type="tel" name="telephone" required>
            
            <label>Email Address:</label>
            <input type="email" name="email" required>
                    
            <label>Monday:</label>
            <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select> 
            
            <label>Tuesday:</label>
            <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select> 

            <label>Wednesday:</label>
             <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select>   

            <label>Thursday:</label>
            <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select> 

            <label>Friday:</label>
            <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select> 

            <label>Saturday:</label>
             <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select> 

            <label>Sunday:</label>
             <select> 
				<option value="">Select Time</option> 
				<option value="6am-12am">6am-12am</option> 
				<option value="12pm-6pm">12pm-6pm</option> 
				<option value="6pm-12pm">6pm-12pm</option> 
				<option value="12am-6am">12am-6am</option> 
			</select>
            <br><br><br>             
            <input type="submit" value="search">
            <input type="submit" value="Insert">
            <input type="submit" value="Update">
            <input type="submit" value="delete"><br>

        </form>
        </body>
        </html>





   