<!DOCTYPE html> 
<html> 
<head> 
	<title>Schedule Form</title> 
	<style> 
		.form-container { 
            align-items: center;
			width: 500px; 
			margin: 0 auto; 
			padding: 20px; 
			border: 1px solid black; 
			text-align: center; 
		} 
		input[type="text"], input[type="date"], 
        select { 
			width: 90%; 
			padding: 10px; 
			margin-bottom: 10px; 
			border: 1px solid black; 
		} 
		input[type="submit"] { 
			background-color: #4CAF50; 
			color: white; 
			padding: 10px 20px; 
			border: none; 
			cursor: pointer; 
		} 

        input[type="date,"] { 
			color: white; 
			padding: 10px 20px; 
            width: 90%;
			border: none; 
			cursor: pointer; 
		} 

        
	</style> 
</head> 
<body> 
	<div class="form-container"> 
		<h2>Operation Theatre Schedule</h2> 
		<form> 
            <label><b>Doctor's ID:</b></label><br>
            <input type="text" name="ID" required>
            <br>
            <label><b>Doctor's Name:</b></label><br>
            <input type="text" name="Name" required> 
            <br>

            

		<input type="date" placeholder="date" required> 
			<select> 
				<option value="">Select Time</option> 
				<option value="9am-10am">9am-10am</option> 
				<option value="10am-11am">10am-11am</option> 
				<option value="11am-12pm">11am-12pm</option> 
				<option value="12pm-1pm">12pm-1pm</option> 
				<option value="1pm-2pm">1pm-2pm</option> 
			</select> 

            <input type="text" placeholder="Room Number" required> 
			<select> 
				<option value="">Room Number</option> 
				<option value="1">1</option> 
				<option value="2">2</option> 
				<option value="3">3</option> 
				<option value="4">4</option> 
				<option value="5">5</option> 
			</select> 
			<input type="submit" value="Submit"> 
		</form> 
	</div> 
</body> 
</html>










