 <!--DOCTYPE html-->
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--==title========================-->
        <title>Medical Website HTML</title>
        <!--==Fav-icon=====================-->
        <link rel="shortcut icon" href="images/fav-icon.png">
        <!--==CSS==========================-->
        <link rel="stylesheet" href="patient.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--==Font-Awesome-for-icons=====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!-- Link Swiper's CSS -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />

        <style>
            /*Styles for the form elements*/
            form {
              width: 500px;
              margin: 0 auto;
              text-align: left;
            }
            label {
              font-weight: bold;
              font-size: 18px;
              margin-top: 20px;
              display: block;
            }
            input[type="text"],
            select,
            input[type="date"],
            input[type="tel"],
            input[type="email"] {
              width: 100%;
              padding: 10px;
              margin-top: 10px;
              font-size: 18px;
              border-radius: 5px;
              border: 1px solid #ccc;


            }
            input[type="submit"] {
              width: 100%;
              padding: 10px;
              margin-top: 20px;
              background-color: #4CAF50;
              color: white;
              font-size: 18px;
              border-radius: 5px;
              border: none;
              cursor: pointer;
            }
          </style>
    
    </head>
    <body>
        
        <!--==Hero-Section========================-->
        <section id="hero">
                <!--==navigation====================-->
            <nav class="navigation">
                <!--**menu-btn*****-->
               
                <label for="menu-btn" class="menu-icon">
                    <span class="nav-icon"></span>
                </label>
                <!--**logo*********-->
                <a href="mmmmmm.html" class="logo"><span>Arogya Health Care</span>Hospital</a>
                <!--**menu*********-->
            </nav><!--nav-end-->

    
        </section>




          <title>Patient Admission Form</title>
         
        
          <form action="patient_admission.php" method="post">
            <label>ID:</label>
            <input type="text" name="ID" required>
            <label>Full Name:</label>
            <input type="text" name="fullName" required>
            <label>Age:</label>
            <input type="text" name="age" required>
        
            <label>Gender:</label>
            <select name="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
        
         
            <label>Birth Date:</label>
            <input type="date" name="birthDate" required>
            <label>City:</label>
            <input type="text" name="city" required>
            <label>Admitting Date:</label>
            <input type="date" name="admitDate" required>
            <label>Telephone Number:</label>
            <input type="tel" name="telephone" required>
            <label>Marital Status:</label>
            <select name="maritalStatus" required>
              <option value="single">Single</option>
              <option value="married">Married</option>
              <option value="divorced">Divorced</option>
              <option value="widowed">Widowed</option>
            </select>
            <label>Email Address:</label>
            <input type="email" name="email" required>
            <label>Responsible Party Name:</label>
            <input type="text" name="responsibilityName" required>
            <label>Responsible Party Telephone Number:</label>
            <input type="tel" name="responsibilityTelephone" required>
            <input type="submit" value="Submit"><br><br><br>
          </form>
        </body>
        </html>





   