<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>
    <!-- Font Awesome CDN-->
    <link   rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="sections.css" />

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--==title========================-->
        <title>Medical Website HTML</title>
        <!--==Fav-icon=====================-->
        <link rel="shortcut icon" href="images/fav-icon.png">
        <!--==CSS==========================-->
        <link rel="stylesheet" href="HMSlogin.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--==Font-Awesome-for-icons=====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!-- Link Swiper's CSS -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
    
    </head>
    <body>
        
        <!--==Hero-Section========================-->
        <section id="hero">
                <!--==navigation====================-->
            <nav class="navigation">
                <!--**menu-btn*****-->
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn" class="menu-icon">
                    <span class="nav-icon"></span>
                </label>
                <!--**logo*********-->
                <a href="mmmmmm.html" class="logo"><span>Arogya Health Care</span>Hospital</a>
                <!--**menu*********-->
            </nav><!--nav-end-->
          
            <section>
                <div class="row">
                  <h2 class="section-heading">Services</h2>
                </div>
                <div class="row">
                  <div class="column">
                    <div class="card">
                     <div class="icon-wrapper">
                        <i class="fas fa-capsules"></i>
                      </div>
                      <a href="patient.html.html"> <h3>Admit Patient </h3></a>
                     <a href="patient.html.html" ><p>
                        Note: While admitting people make sure to collect all the given informations
                      </p></a>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="icon-wrapper">
                        <i class="fas fa-user-doctor"></i>
                      </div>
                      <a href="doctor's schedule new.html"> <h3>Doctors' Schedules</h3></a>
                      <a href="doctor's schedule new.html"> <p>
                        Here you can check the schedules of the duty doctors.
                      </p></a>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="icon-wrapper">
                        <i class="fas fa-user-doctor"></i>
                      </div>
                      <h3>Operation Rooms</h3>
                      <p>
                        Here you can check the available operation rooms and book opeartions.
                      </p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="icon-wrapper">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <h3>Patients invoices</h3>
                      <p>
                        Here you can make payments and check balance payments of the admitted patients.
                      </p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="icon-wrapper">
                        <i class="fas fa-face-smile"></i>
                      </div>
                      <h3>Staffs' schedules</h3>
                      <p>
                        Here you can veiw the schedules of the staffs, except doctors.
                      </p>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="icon-wrapper">
                        <i class="fas fa-comments"></i>
                      </div>
                      <h3>Rooms</h3>
                      <p>
                        Here you can book rooms for patients, except opeartion patients.
                      </p>
                    </div>
                  </div>
                </div>
              </section>
      
    
        <footer>
            <div class="footer-container">
                <!--**comoany-box**-->
                <div class="footer-company-box">
                    <!--logo-->
                    <a href="#" class="logo"><span>Arogya Health Care</span>Hospital</a>
                    <!--details--> 
                    <!--social-box-->
                    <div class="footer-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <!--**link-box***-->
                <div class="footer-link-box">
                    <strong>Main Link</strong>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </div>
                <!--**link-box***-->
                <div class="footer-link-box">
                    <strong>External Link</strong>
                    <ul>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                             
                </div>
    
            <!--**bottom**********************-->
            <div class="footer-bottom">
              <span class="footer-owner">RAAZ PVT(LTD)</span>
              <span class="copyright">&#169; Copyright 2022 -  RAAZ PVT(LTD)</span>
            </div>
        </footer>
     
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


        <!-- Initialize Swiper -->
        <script>
        /*-services--*/
        var swiper = new Swiper(".mySwiperservices", {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
            breakpoints: {
              700: {
                slidesPerView: 2,
                spaceBetween: 40,
              },
              1024: {
                slidesPerView: 3,
                spaceBetween: 50,
              },
            },
          });
        /*--team--*/
        var swiper = new Swiper(".mySwiperteam", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            breakpoints: {
              560: {
                slidesPerView: 2,
                spaceBetween: 20,
              },
              950: {
                slidesPerView: 3,
                spaceBetween: 40,
              },
              1250: {
                slidesPerView: 4,
                spaceBetween: 40,
              },
            },
          });
        /*--testimonials--*/
          var swiper = new Swiper(".mySwipertesti", {
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
    
    </body>
    </html>
       